<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<style>
  h1,h2,h3,h4,h5 {
      color: darkblue;
  }

  body {
      font-family: arial;
      width: 700px;
  }

  h1::after,h2::after {
      content: " ";
      display: block;
      border: 1px solid gray;
      margin: 10px;
  }

  h1 {
      text-align: center;
  }
</style>
</head>
<body>
<h1 id="flags">2015 Flags</h1>
<p>To test your robot for the 2015 competition, You're likely to want some flags for yourself. The flags are made of MDF, and are on casters. The mass of the flags will be 2±0.2kg, and the flags come with ballast holders to help you weigh them down.</p>
<h2 id="bill-of-materials">Bill of Materials</h2>
<ol style="list-style-type: decimal">
<li>3mm MDF to laser cut <strong>OR</strong> a web browser to order the designs online.</li>
<li>The flag schematics (should be in the same zip as this document)</li>
<li>Wood Glue (recommended: PVA)</li>
<li>4x 3mm wood screws (suggested length 16mm)</li>
<li>4x The correct casters (<a href="http://www.omnitrack.co.uk/lightduty/saturn-type-ball-units-LD-m.php">omnitrack LD16</a>)</li>
<li>8x 3mm nuts and screws for casters, ideally locknuts. (suggested M3 bolt 12mm <a href="http://uk.farnell.com/1420391">Farnell 1420391</a>) (suggested M3 nyloc nut <a href="http://uk.farnell.com/1420431">Farnell 1420431</a>)</li>
<li>Also a good idea to use washers (suggested <a href="http://uk.farnell.com/1377496">Farnell 1377496</a>)</li>
<li>Sand/Sugar/Something heavy to use as ballast. You'll need ~0.8kg of extra ballast, but weigh it yourself if you want to be certain. (suggested <a href="http://www.wickes.co.uk/Wickes-Block-Paving-Sand-Major-Bag/p/220201">Wickes 220201</a>)</li>
</ol>
<h3 id="dont-forget">DON'T FORGET</h3>
<p><strong>The flags have undefined 'hats' on top. Don't design a robot to grab flags by the top face.</strong></p>
<div class="figure">
<img src="photos/IMG_20150220_232453_scaled.jpg" />
</div>
<h2 id="cutting-instructions">Cutting Instructions:</h2>
<p><em>(For if you're using your own laser cutter)</em></p>
<ul>
<li>Make sure you have 3mm material.</li>
<li>MDF is suggested as the material to cut, as it will be what the actual flags are made of.</li>
<li>If your laser cutter is large enough to cut 790mmx380mm designs, you can simply cut the files in the /790x380/ folder. the files to cut are dxf files are a typical CAD file and can be opened in most 2D editors (including Inkscape and Adobe Illustrator)</li>
<li>Otherwise, there are smaller files in the /600x400/ directory, you need to cut 1 x <em>600mmx400mm_A.dxf</em> and 2 x <em>600mmx400mm_B_x2.dxf</em> to make 1 flag.</li>
</ul>
<p>If you would like access to the raw design files, they are available on the git repository at <a href="https://www.studentrobotics.org/cgit/arena.git/tree/comp15/flags">https://www.studentrobotics.org/cgit/arena.git/tree/comp15/flags</a></p>
<h2 id="razorlab-cutting-instructions">Razorlab Cutting Instructions:</h2>
<p><em>(For if you don't have access to a laser cutter)</em></p>
<p>If you don't have access to a laser cutter, you can order designs to be cut online. For this, we suggest you use<a href="http://www.razorlab.co.uk/make-a-product/">Razorlab</a>. 1. Create an account in <a href="http://www.razorlab.co.uk/make-a-product/">Razorlab.co.uk</a> 2. Upload the 2 files in the /razorlab/ folder; namely: - <em>sr2015_flag_razorlab_panel1_reva.eps</em>, and - <em>sr2015_flag_razorlab_panel2_reva.eps</em> 3. Choose 3mm MDF as the material. 4. The price should total just shy of £28. 4. Pay, and receive the design in the post in a few working days.</p>
<h2 id="assembly-instructions-with-pictures">Assembly Instructions (with pictures):</h2>
<p>You're aiming for this:</p>
<div class="figure">
<img src="photos/IMG_20150304_173012_scaled.jpg" />
</div>
<h3 id="ballast-box-assembly">Ballast Box assembly:</h3>
<p>The Flags come with ballast boxes in the centre, designed for you to fill with ~0.8kg of 'ballast' (sand, sugar, anything as long as it's heavy enough). The boxes are to prevent the ballast from shifting around as it is moved by the robots. Here's how you assemble them.</p>
<p>The sides are rectangles with slots that make them look S shaped. At first sight they seem impossible to assemble, but I assure you it's possible;</p>
<p>Slot in 3 of the 4 corners, making sure the long tabs are all on the correct side:</p>
<div class="figure">
<img src="photos/IMG_20150220_202013_scaled.jpg" />
</div>
<p>After you have 3 of the 4 corners, slide the last corner sideways and then into the slot. It's a tight fit, so be careful.</p>
<div class="figure">
<img src="photos/IMG_20150220_201600_scaled.jpg" />
</div>
<h3 id="side-assembly">Side Assembly:</h3>
<p>The bottom is the large piece with the most holes. The top is the piece with the 4 holes cut out, and the corner pieces are to hold the top together. Too confusing, here's a photo of them laid out correctly:</p>
<div class="figure">
<img src="photos/IMG_20150220_200226_scaled.jpg" />
</div>
<p><strong>Don't put the casters on before you've assembled the sides</strong>, otherwise it will slide around while you're trying to put the sides on.</p>
<p><strong>Don't glue the top on!</strong> it should be attached by screws, so you can get at the casters.</p>
<p>Otherwise, you can assemble the rest in any order you please, We prefer to glue a ring with the sides, adding the top and bottom last, as you only need to glue 1 edge at a time.</p>
<div class="figure">
<img src="photos/IMG_20150220_212456_scaled.jpg" />
</div>
<h3 id="caster-assembly">Caster Assembly:</h3>
<p>You should have 4 casters, 8 nuts, 8 washers, and 8 bolts.</p>
<div class="figure">
<img src="photos/IMG_20150220_220522_scaled.jpg" />
</div>
<p>Slot the casters in the bottom, and tighten on the nuts. No need to be too tight; You may even get away with it being finger tight.</p>
<div class="figure">
<img src="photos/IMG_20150220_204809_scaled.jpg" />
</div>
<h3 id="adding-ballast">Adding Ballast:</h3>
<p>Weigh out ~0.8kg of the material you'll be using for ballast (paving sand is suggested if you don't already have something suitable). Pour your ballast into the ballast container. The markers should be 2kg ± 0.2kg.</p>
<p>We can't guarantee nothing will leak out, so be sure you've applied plenty of glue, or keep the ballast in a bag.</p>
<p>You can glue the ballast container lid down if you don't want to change it later on. (this is what the square is in the designs)</p>
<h3 id="attaching-the-markers">Attaching the markers</h3>
<p>Firstly, Print off the markers, as they're 25cmx25cm, they should be printed off on A3. They're available <a href="https://www.studentrobotics.org/docs/programming/sr/vision/markers">on the docs</a> After that, simply cut them out and stick them on the sides of your flag.</p>
<ul>
<li>Make sure they're all the same number</li>
<li>Make sure they're all the correct way up (there's text on the bottom left, and a small circle in the top right to help you with orientation)</li>
</ul>
<h3 id="assembling-the-lid">Assembling the lid</h3>
<p>The lid simply sits on the top of the flag, and is then screwed in with the wood screws mentioned in the Bill of Materials. Don't screw them too tight, as they could strip the wood underneath. Don't forget they have a hat!! you can make an origami hat to remind yourselves, like we have here:</p>
<div class="figure">
<img src="photos/IMG_20150304_172646_scaled.jpg" />
</div>
<p><em>... and then you've finished! one fully functional flag.</em></p>
</body>
</html>
